{
  "name": "@juanibiapina/pi-tokyonight",
  "version": "1.0.1",
  "description": "Tokyo Night theme for pi coding agent",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "themes": [
      "./themes"
    ]
  },
  "author": "Juan Ibiapina",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/juanibiapina/pi-tokyonight"
  }
}
